
<project type="cont" name="CAX 20160930 (final based on 20160929 Windsor version)" expanded="yes" catalog="no" pluginOwner="-1">
	<file plugId="3" URL="index.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="0\NOSATable.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="0\NOSARecord.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="0\NOSAFields.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="0\RperSTable.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="0\RperSRecord.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="0\RperSFields.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="0\SARTable.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="0\SARRecord.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="0\SARFields.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="0\GeneralTypes.xsd" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="NOSAinstanceDocument.xml" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="RperSinstanceDocument.xml" catalog="no">
		<queries/>
		<namespaces/>
	</file>
	<file plugId="3" URL="SARinstanceDocument.xml" catalog="no">
		<queries/>
		<namespaces/>
	</file>
</project>